body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #181818;
    color:white;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    background-color: #242424;
    height: 50px;
    box-shadow: 0px 4px 10px #0f0f0f;

}


html::-webkit-scrollbar {
    width: 25px;
}

html::-webkit-scrollbar-track {
    background: #121212;
    width: 25px; 
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background-color: #696666;
    border-radius: 30px;
    border: 3px solid #2b2a2a;
    width: 15px;
}

html::-webkit-scrollbar-thumb:hover{
    background-color: #818181;
}

h1 {
    color:  #ffd900;
    font-size: 2.5rem;
}

.searcherDiv {
    display: flex;
    gap: 10px;
    align-items: center;
}

.searchBar {
    padding: 0.8rem;
    width: 340px; 
    border-radius: 10px;
    border: 3px solid grey;
    color: #ffffff;
    background-color:#1e1e25;
    box-shadow: 0px 2px 5px #000000;
    outline: none;
    font-size: 1.2rem;
    transition: border 0.5s;    
}

.searchBar::placeholder{
    color:#A5A5A5;
}

.searchBar:focus {
    border: 3px solid #ffda0b;
}

.submitButton {
    padding: .9rem 1.5rem;
    border-radius: 30px;
    border:none;
    cursor:pointer;
    background-color: #ffda0b;
    font-weight: bold;
    outline: none;
    color: #291313;
    font-size: 1.1rem;
}

.submitButton:hover{
    background-color: #fce669;
    transform: scale(1.05);
}

.body {
    max-width: 100%;
    height: 100vh;
    margin: 30px 60px;
    display: flex;
    gap: 30px;
    
}

.navigation {
    width: 320px;
    background-color: #242424;
    border-radius: 60px 50px 50px 60px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    padding: 40px;
    color: rgb(255, 14, 14);
    height: 18rem;
    box-shadow: 0px 4px 10px #0f0f0f;

}

.main {
    flex:1;
    background-color: #242424;
    border-radius: 50px;
    box-shadow: 0px 4px 10px #0f0f0f;

}

.navigation div {
    margin: 10px;
    font-size: 1.6rem;
    font-weight: bold;
    background-color: #121212;
    padding: 15px;
    border-radius: 65px 50px 50px 65px;
    cursor:pointer;
    transition: background-color 0.5s, color 0.5s ease;
}

.navigation div:hover{
    transform: scale(1.05);
    background-color: #2b2a2a;
    color: rgb(102, 255, 0);

}



.main {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 30px;
    padding: 30px;
    background-color: #242424;
    border-radius: 20px;
    overflow-y: auto;
    margin: 0px 0px 30px 0px; 
}


.main::-webkit-scrollbar {
    width: 20px; 
}

.main::-webkit-scrollbar-track {
    background: #121212;
    border-radius: 10px;
}

.main::-webkit-scrollbar-thumb {
    background-color: #ffda0b;
    border-radius: 10px; 
    border: 3px solid #242424; 
}

.main::-webkit-scrollbar-thumb:hover {
    background-color: #fce669; 
}

.gameCard {
    background-color: #1e1e25;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    min-width: 250px; 
    max-height: 380px;
}

.gameCard:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
}

.gameCard img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    
}

.gameCard h3 {
    margin: 15px 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fffc4d;
}

.gameCard p {
    font-size: 1.rem;
    color: #aaa;
    margin: 5px 0;
}

.gameCard .rating {
    font-size: 1.rem;
    color: #aaa;
    margin: 5px 0;
}

.gameCard .details {
    display: flex;
    justify-content: end;
    width: 100%;
    font-size: 1rem;
    margin-top: 20px;
    gap: 5px;
}

.gameCard .details .rating {
    font-weight: bold;
    color: #9cba7f ; 
}


.gameCard .details .release-date {
    font-weight: bold;
    color: #9e9e9e; 
}



@media (max-width: 900px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
    }
}

.icon {
    height: 70px;
    width: 70px;
    padding-bottom: 30px;
}

.titleLogo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ratingIcon {
    max-width: 18px; 
    max-height: 18px;
    margin-right: 3px; 
    margin-bottom: 3px;

}
.rating {
    display: flex;
    align-items: center;
    gap: 5px; 
    font-weight: bold;
    color: #9cba7f; 
}

.information {
    display: flex;
    justify-content: space-between;
    align-items: center;  /* Ensures vertical centering */
    margin-top: 10px;  /* Adds spacing between the image and details */
    flex:1;
    gap: 100px;
}
.likeButton {
    max-width: 25px;
    max-height: 25px;
    margin-top: 15px;

}